{
  "name": "sotoboats",
  "version": "1.0.0",
  "description": "Sotoboats premium charter, brokerage and marine services website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
